wpf_showcase/showcase3/MainWindow.xaml

<Window x:Class="showcase3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:showcase3"
        mc:Ignorable="d"
        Title="主窗口" Height="350" Width="525" WindowStartupLocation="CenterScreen">
    <Grid>
        
        <StackPanel>
            <Menu >
                <MenuItem Header="文件">
                    <MenuItem Header="打开" Click="Open_Click"></MenuItem>
                    <MenuItem Header="保存"></MenuItem>
                    <MenuItem Header="关闭" Click="Close_Click"></MenuItem>
                </MenuItem>
                <MenuItem Header="编辑">
                    <MenuItem Header="复制"></MenuItem>
                    <MenuItem Header="粘贴"></MenuItem>
                    <MenuItem Header="剪切"></MenuItem>
                </MenuItem>
                <MenuItem Header="帮助">
                    <MenuItem Header="示例"></MenuItem>
                    <MenuItem Header="关于我们" Click="About_Click"></MenuItem>
                </MenuItem>
            </Menu>
            <DockPanel>
            <ToolBar DockPanel.Dock="Top">
                    <Button>
                        <Button.Content>
                            <Image Height="20" Width="18" Source="images/veer-138931075.jpg"></Image>
                        </Button.Content>
                    </Button>
                    <Button Content="保存"></Button>
                
            </ToolBar>
        </DockPanel>
        </StackPanel>
        
    </Grid>
</Window>
