wpf_showcase/showcase1/MainWindow.xaml

<Window x:Class="showcase1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:showcase1"
        mc:Ignorable="d"
        Title="WTF测试主窗口" Height="350" Width="525">
    <Canvas>
        <TextBlock Text="用户名：" Canvas.Left="12px" Canvas.Top="12px"/>
        <TextBox Height="23px" Width="200px" BorderBrush="Black" Canvas.Left="66px" Canvas.Top="9px"/>
        <TextBlock Text="密码：" Canvas.Left="12px" Canvas.Top="40.72px" Height="16px" Width="36px"/>
        <TextBox Height="23px" Width="200px" BorderBrush="Black" Canvas.Left="66px" Canvas.Top="41"/>
        <Button Content="登录" Width="80px" Height="23px" Canvas.Left="66" Canvas.Top="91"/>
        <Button Content="退出" Width="80px" Height="23px" Canvas.Left="175" Canvas.Top="91" Click="Close_clickHandler"/>
        <Button x:Name="addBtn" Content="添加" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="addBtn_Click" Canvas.Left="71" Canvas.Top="181"/>
        <TextBox x:Name="tBoxName" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" FontSize="14" MouseEnter="tBoxName_MouseEnter" Canvas.Left="66" Canvas.Top="137"/>
        <TextBlock x:Name="txtName" HorizontalAlignment="Left" TextWrapping="Wrap" Text="姓名" VerticalAlignment="Top" RenderTransformOrigin="0.472,-0.441" Canvas.Left="12" Canvas.Top="144"/>

    </Canvas>
</Window>
